5. Please write a program to output a random even number between 0 and 10 inclusive using random module and list comprehension.

import random
evenlist=[0,2,4,6,8,10]
y=1
while y!=0:
	newlist=random.randint(0, 10)
	for x in evenlist:
		if newlist == x:
			print(newlist)      
			y=0

6. Please write a program to shuffle and print the list [3,6,7,8].

from random import shuffle
num = [3, 6, 7, 8]
shuffle(num)
print(num)

7. lease write a program to print the list after removing delete even numbers in [5,6,77,45,22,12,24].


num = [5,6,77,45,22,12,24]
for x in num:
	if x%2==0:
		num.remove(x)
print(num)

8. With two given lists [1,3,6,78,35,55] and [12,24,35,24,88,120,155], write a program to make a list whose elements are intersection of the above given lists.

set1 = {1,3,6,78,35,55}
set2 = {12,24,35,24,88,120,155}
set3 = set1.union(set2)
print(set3)
        	
